{% set name = "semver" %}
{% set version = "3.0.2" %}
{% set sha256sum = "6253adb39c70f6e51afed2fa7152bcd414c411286088fb4b9effb133885ab4cc" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256sum }}

build:
  skip: True  # [py<37]
  number: 1
  script: python -m pip install --no-deps --ignore-installed . --no-build-isolation

requirements:
  host:
    - pip
    - python
    - setuptools
    - wheel

  run:
    - python

test:
  imports:
    - semver
  source_files:
    - tests/
  requires:
    - pip
    - pytest
  commands:
    - pip check
    - pytest -vv tests

about:
  home: https://github.com/k-bx/python-semver
  license: BSD-3-Clause
  license_file: LICENSE.txt
  license_family: BSD
  summary: Python package to work with Semantic Versioning
  description: |
    A Python module for semantic versioning. Simplifies comparing versions.
  dev_url: https://github.com/k-bx/python-semver
  doc_url: https://github.com/k-bx/python-semver

extra:
  recipe-maintainers:
    - rmax
    - carlodri
