{% set name = "anaconda-anon-usage" %}
{% set version = "0.7.2" %}
{% set sha256 = "b4b6c2d17a2ab7907b0e5e7846d7522f7a09a21c1ddd575aeae55c506b7d4e27" %}
{% set number = 0 %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://github.com/anaconda/{{ name }}/archive/refs/tags/{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  # Use a build number difference to ensure that the plugin
  # variant is slightly preferred by conda's solver.
  number: {{ number + 100 }}  # [variant=="plugin"]
  number: {{ number }}        # [variant=="patch"]
  skip: True # [py<=36 or variant=="patch" and py>311]
  script_env:
   - NEED_SCRIPTS=no   # [variant=="plugin"]
   - NEED_SCRIPTS=yes  # [variant=="patch"]

requirements:
  host:
    - python
    - setuptools
    - wheel
    - pip
  run:
    - python
  run_constrained:
    - conda >=23.7  # [variant=="plugin"]
    - conda >=4.11,<23.7   # [variant=="patch"]

test:
  requires:
    - conda >=23.7  # [variant=="plugin"]
    - conda >=4.11,<23.7   # [variant=="patch"]
    - pip
  imports:
    - anaconda_anon_usage
  commands:
    - pip check
    - conda info
    - conda info --json
    - python -m anaconda_anon_usage.install --expect  # [variant=="patch"]

about:
  home: https://github.com/anaconda/anaconda-anon-usage
  summary: basic anonymous telemetry for conda clients
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE
  dev_url: https://github.com/anaconda/anaconda-anon-usage/
  doc_url: https://github.com/anaconda/anaconda-anon-usage/
  description: |
        This package augments the request header data that conda delivers
        to package servers during index and package requests. Specifically,
        three randomly generated tokens are appended to the "user agent"
        that Conda already sends with each request.
