==> 2025-08-25 19:08:32 <==
# cmd: constructor /home/runner/work/installers/installers/products/miniconda3/recipe --output-dir /home/runner/work/_temp/_constructor_workdir/build --cache-dir /home/runner/work/_temp/_constructor_workdir/constructor_cache
+defaults::_libgcc_mutex-0.1-main
+defaults::ca-certificates-2025.7.15-h06a4308_0
+defaults::ld_impl_linux-64-2.40-h12ee557_0
+defaults::libstdcxx-ng-11.2.0-h1234567_1
+defaults::nlohmann_json-3.11.2-h6a678d5_0
+defaults::pybind11-abi-5-hd3eb1b0_0
+defaults::python_abi-3.13-0_cp313
+defaults::tzdata-2025b-h04d1e81_0
+defaults::libgomp-11.2.0-h1234567_1
+defaults::_openmp_mutex-5.1-1_gnu
+defaults::libgcc-ng-11.2.0-h1234567_1
+defaults::bzip2-1.0.8-h5eee18b_6
+defaults::c-ares-1.34.5-hef5626c_0
+defaults::cpp-expected-1.1.0-hdb19cb5_0
+defaults::expat-2.7.1-h6a678d5_0
+defaults::fmt-9.1.0-hdb19cb5_1
+defaults::icu-73.1-h6a678d5_0
+defaults::libev-4.33-h7f8727e_1
+defaults::libffi-3.4.4-h6a678d5_1
+defaults::libmpdec-4.0.0-h5eee18b_0
+defaults::libuuid-1.41.5-h5eee18b_0
+defaults::lz4-c-1.9.4-h6a678d5_1
+defaults::ncurses-6.5-h7934f7d_0
+defaults::openssl-3.0.17-h5eee18b_0
+defaults::pthread-stubs-0.3-h0ce48e5_1
+defaults::reproc-14.2.4-h6a678d5_2
+defaults::simdjson-3.10.1-hdb19cb5_0
+defaults::xorg-libxau-1.0.12-h9b100fa_0
+defaults::xorg-libxdmcp-1.1.5-h9b100fa_0
+defaults::xorg-xorgproto-2024.1-h5eee18b_1
+defaults::xz-5.6.4-h5eee18b_1
+defaults::yaml-cpp-0.8.0-h6a678d5_1
+defaults::zlib-1.2.13-h5eee18b_1
+defaults::libnghttp2-1.57.0-h2d74bed_0
+defaults::libssh2-1.11.1-h251f7ec_0
+defaults::libxcb-1.17.0-h9b100fa_0
+defaults::libxml2-2.13.8-hfdd30dd_0
+defaults::pcre2-10.42-hebb0a14_1
+defaults::readline-8.3-hc2a1206_0
+defaults::reproc-cpp-14.2.4-h6a678d5_2
+defaults::spdlog-1.11.0-hdb19cb5_0
+defaults::zstd-1.5.6-hc292b87_0
+defaults::libarchive-3.7.7-hfab0078_0
+defaults::libcurl-8.14.1-hc1efc7f_1
+defaults::libsolv-0.7.30-he621ea3_1
+defaults::sqlite-3.50.2-hb25bd0a_1
+defaults::xorg-libx11-1.8.12-h9b100fa_1
+defaults::dbus-1.16.2-h5bd4931_0
+defaults::libmamba-2.0.5-haf1ee3a_1
+defaults::tk-8.6.15-h54e0aa7_0
+defaults::python-3.13.5-h4612cfd_100_cp313
+defaults::menuinst-2.3.1-py313h06a4308_0
+defaults::anaconda-anon-usage-0.7.2-py313hfc0e8ea_100
+defaults::annotated-types-0.6.0-py313h06a4308_0
+defaults::archspec-0.2.3-pyhd3eb1b0_0
+defaults::boltons-25.0.0-py313h06a4308_0
+defaults::certifi-2025.8.3-py313h06a4308_0
+defaults::charset-normalizer-3.3.2-pyhd3eb1b0_0
+defaults::click-8.2.1-py313h06a4308_0
+defaults::colorama-0.4.6-py313h06a4308_0
+defaults::distro-1.9.0-py313h06a4308_0
+defaults::frozendict-2.4.2-py313h06a4308_0
+defaults::idna-3.7-py313h06a4308_0
+defaults::jaraco.context-6.0.0-py313h06a4308_0
+defaults::jeepney-0.7.1-pyhd3eb1b0_0
+defaults::jsonpointer-3.0.0-py313h06a4308_0
+defaults::libmambapy-2.0.5-py313hdb19cb5_1
+defaults::mdurl-0.1.0-py313h06a4308_0
+defaults::more-itertools-10.3.0-py313h06a4308_0
+defaults::packaging-25.0-py313h06a4308_0
+defaults::pkce-1.0.3-py313h06a4308_0
+defaults::platformdirs-4.3.7-py313h06a4308_0
+defaults::pluggy-1.5.0-py313h06a4308_0
+defaults::pycosat-0.6.6-py313h5eee18b_2
+defaults::pycparser-2.21-pyhd3eb1b0_0
+defaults::pygments-2.19.1-py313h06a4308_0
+defaults::pyjwt-2.10.1-py313h06a4308_0
+defaults::pysocks-1.7.1-py313h06a4308_0
+defaults::readchar-4.0.5-py313h06a4308_0
+defaults::ruamel.yaml.clib-0.2.12-py313h5eee18b_0
+defaults::semver-3.0.2-py313h06a4308_1
+defaults::setuptools-78.1.1-py313h06a4308_0
+defaults::shellingham-1.5.0-py313h06a4308_0
+defaults::tomli-2.2.1-py313h06a4308_0
+defaults::tqdm-4.67.1-py313h7040dfc_0
+defaults::truststore-0.10.1-py313h06a4308_0
+defaults::typing_extensions-4.12.2-py313h06a4308_0
+defaults::wheel-0.45.1-py313h06a4308_0
+defaults::cffi-1.17.1-py313h1fdaa30_1
+defaults::jaraco.classes-3.4.0-py313h06a4308_0
+defaults::jaraco.functools-4.1.0-py313h06a4308_0
+defaults::jsonpatch-1.33-py313h06a4308_1
+defaults::markdown-it-py-2.2.0-py313h06a4308_1
+defaults::pip-25.1-pyhc872135_2
+defaults::python-dotenv-1.1.0-py313h06a4308_0
+defaults::ruamel.yaml-0.18.10-py313h5eee18b_0
+defaults::typing-extensions-4.12.2-py313h06a4308_0
+defaults::typing-inspection-0.4.0-py313h06a4308_0
+defaults::brotlicffi-1.0.9.2-py313h6a678d5_1
+defaults::cryptography-45.0.5-py313hea9ce0a_0
+defaults::pydantic-core-2.33.2-py313hc6f7160_0
+defaults::rich-13.9.4-py313h06a4308_0
+defaults::zstandard-0.23.0-py313h2c38b39_1
+defaults::conda-content-trust-0.2.0-py313h06a4308_1
+defaults::pydantic-2.11.7-py313h06a4308_0
+defaults::secretstorage-3.3.1-py313h06a4308_1
+defaults::typer-0.9.0-py313h06a4308_0
+defaults::urllib3-2.5.0-py313h06a4308_0
+defaults::keyring-25.6.0-py313h06a4308_0
+defaults::pydantic-settings-2.6.1-py313h06a4308_0
+defaults::requests-2.32.4-py313h06a4308_0
+defaults::anaconda-cli-base-0.5.2-py313h06a4308_0
+defaults::conda-package-streaming-0.12.0-py313h06a4308_0
+defaults::anaconda-auth-0.8.6-py313h06a4308_0
+defaults::conda-package-handling-2.4.0-py313h06a4308_0
+defaults::conda-25.7.0-py313h06a4308_0
+defaults::conda-anaconda-telemetry-0.3.0-pyhd3eb1b0_1
+defaults::conda-anaconda-tos-0.2.2-py313h06a4308_1
+defaults::conda-libmamba-solver-25.4.0-pyhd3eb1b0_0
# update specs: ['python=3.13', 'conda==25.7.0', 'setuptools', 'pip', 'wheel', "conda-anaconda-telemetry[version='>=0.3.0']", "conda-anaconda-tos[version='>=0.2.2']", 'conda-content-trust', 'conda-libmamba-solver', 'menuinst', 'anaconda-anon-usage', 'anaconda-auth']

