{% set name = "typer" %}
{% set version = "0.9.0" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 50922fd79aea2f4751a8e0408ff10d2662bd0c8bbfa84755a699f3bada2978b2

build:
  skip: True  # [py<36]
  number: 0
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation

requirements:
  host:
    - flit-core 2.3.0
    - pip
    - python
    - setuptools
    - wheel
  run:
    - python
    - click >=7.1.1,<9.0.0
    - typing-extensions >=3.7.4.3
    - colorama >=0.4.3,<0.5.0
    - shellingham >=1.3.0,<2.0.0
    - rich >=10.11.0,<14.0.0

test:
  imports:
    - typer
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://github.com/tiangolo/typer
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: A library for building CLI applications

  description: |
    Typer is library for building CLI applications that users will love using and developers will love creating. Based on Python 3.6+ type hints.

    The key features are:

    Intuitive to write: Great editor support. Completion everywhere. Less time debugging. Designed to be easy to use and learn. Less time reading docs.
    Easy to use: It's easy to use for the final users. Automatic help, and automatic completion for all shells.
    Short: Minimize code duplication. Multiple features from each parameter declaration. Fewer bugs.
    Start simple: The simplest example adds only 2 lines of code to your app: 1 import, 1 function call.
    Grow large: Grow in complexity as much as you want, create arbitrarily complex trees of commands and groups of subcommands, with options and arguments.

  doc_url: https://typer.tiangolo.com
  dev_url: https://github.com/tiangolo/typer

extra:
  recipe-maintainers:
    - dfornika
    - bollwyvl
