{% set name = "colorama" %}
{% set version = "0.4.6" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/colorama-{{ version }}.tar.gz
  sha256: 08695f5cb7ed6e0531a20572697297273c47b8cae5a63ffc6d6ed5c201be6e44

build:
  number: 0
  script: {{ PYTHON }} -m pip install . --no-deps --ignore-installed --no-cache-dir -vvv

requirements:
  host:
    - python
    - hatchling
    - pip
    - setuptools
    - wheel
  run:
    - python

test:
  imports:
    - colorama
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://github.com/tartley/colorama
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE.txt
  summary: Cross-platform colored terminal text
  description: |
    colorama is a cross-platform colored terminal text.It makes
    ANSI escape character sequences (for producing colored terminal text
    and cursor positioning) work under MS Windows.
  doc_url: https://pypi.org/project/colorama/
  dev_url: https://github.com/tartley/colorama

extra:
  recipe-maintainers:
    - kwilcox
    - ocefpaf
