{% set version = "45.0.5" %}

package:
  name: cryptography
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/c/cryptography/cryptography-{{ version }}.tar.gz
  sha256: 72e76caa004ab63accdf26023fccd1d087f6d90ec6048ff33ad0445abf7f605a

build:
  number: 0
  skip: true  # [py<37]
  script:
    # As of cryptography version 40.0.0, build instructions have changed: https://cryptography.io/en/latest/changelog/#v40-0-0
    # here is the documentation on setting things manually, https://docs.rs/openssl/latest/openssl/#manual
    - export OPENSSL_DIR=$PREFIX        # [unix]
    - set OPENSSL_DIR=%LIBRARY_PREFIX%  # [win]
    - {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
requirements:
  build:
    - {{ compiler('rust') }}
    - vs2017_{{ target_platform }}    # [win]
  host:
    - python
    - pip
    - setuptools !=74.0.0,!=74.1.0,!=74.1.1,!=74.1.2
    - wheel
    - maturin >=1.8.6,<2
    - cffi >=1.14
    - openssl {{ openssl }}
  run:
    - python
    - cffi >=1.14
    - openssl
    - libgcc-ng     # [linux]; needed by `_rust.abi3.so`
  run_constrained:
    - bcrypt >=3.1.5

# Import tests take place in run_test.py
test:
  requires:
    - certifi >=2024
    - cryptography-vectors {{ version }}
    - pip
    - pytest >=7.4.0
    - pytest-xdist >=3.5.0
    - pytest-benchmark >=4.0
    - pretend >=0.7
  source_files:
    - tests
    - pyproject.toml
  commands:
    - pip check
    # run_test.py will check that the correct openssl version is linked
    - pytest tests #  [not arm64]
    - pytest -k "not (test_x509_csr_extensions or test_no_leak_free or test_no_leak_no_malloc or test_leak or test_create_certificate_with_extensions or test_ec_derive_private_key or test_ec_private_numbers_private_key or test_create_ocsp_request or test_write_pkcs12_key_and_certificates or test_errors or test_ec_private_numbers_private_key or test_create_crl_with_idp or test_no_leak_gc or test_x25519_pubkey_from_private_key)" tests # [arm64]

about:
  home: https://github.com/pyca/cryptography
  license: Apache-2.0 OR BSD-3-Clause
  license_family: OTHER
  license_file:
    - LICENSE
    - LICENSE.APACHE
    - LICENSE.BSD
  summary: Provides cryptographic recipes and primitives to Python developers
  description: |
    Cryptography is a package which provides cryptographic recipes and
    primitives to Python developers. Our goal is for it to be your
    "cryptographic standard library". It supports Python 3.6+ and PyPy3 7.2+.
    cryptography includes both high level recipes and low level interfaces to
    common cryptographic algorithms such as symmetric ciphers, message digests,
    and key derivation functions.
  dev_url: https://github.com/pyca/cryptography
  doc_url: https://cryptography.io/

extra:
  recipe-maintainers:
    - jakirkham
    - ocefpaf
    - chenghlee
